<sdf version='1.6'>
  <model name='wheelchair_robot'>
    <static>0</static>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.33</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_temp</odometryTopic>
      <odometryFrame>odom_temp</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishTf>0</publishTf>
    </plugin>
  </model>
</sdf>
